# HarmonicaTabTools

./: README.md
HarmonicaTabTools/: HarmonicaTabTools.sln
HarmonicaTabTools/Harmonica.Core/: Harmonica.Core.csproj
HarmonicaTabTools/Harmonica.Core.UnitTests/: Harmonica.Core.UnitTests.csproj  HarmonicaHoleConfigurationTests.cs  MidiUtilitiesTests.cs  TuningLoaderTests.cs
HarmonicaTabTools/Harmonica.Core/Midi/: MidiConversionUtilities.cs  MidiUtilities.cs  Note.cs  Semitone.cs
HarmonicaTabTools/Harmonica.Core/Tuning/: HarmonicaHoleConfiguration.cs  HarmonicaTuning.cs  HarmonicaTuningConfiguration.cs  PlayingTechnique.cs  SliderPosition.cs  TuningConfiguration.cs  TuningLoader.cs  TuningUtilities.cs
HarmonicaTabTools/Harmonica.Core/Tunings/: PowerBender_Lucky13_C.xml  Richter_C.xml  Solo_C.xml
HarmonicaTabTools/Harmonica.GuitarTabConverter.CLI/: Harmonica.GuitarTabConverter.CLI.csproj  Program.cs
HarmonicaTabTools/Harmonica.GuitarTabConverter.Core/: GuitarTabConverter.cs  Harmonica.GuitarTabConverter.Core.csproj  (+1 more)
HarmonicaTabTools/Harmonica.GuitarTabConverter.Core.UnitTests/: Harmonica.GuitarTabConverter.Core.UnitTests.csproj
HarmonicaTabTools/Harmonica.GuitarTabConverter.WPF/: App.xaml  App.xaml.cs  Harmonica.GuitarTabConverter.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
HarmonicaTabTools/Harmonica.GuitarTabConverter.WPF/MVVM/Models/: BaseModel.cs  ConfigurationModel.cs  SettingsModel.cs  TablatureModel.cs
HarmonicaTabTools/Harmonica.GuitarTabConverter.WPF/MVVM/ViewModels/: BaseViewModel.cs  ConfigurationViewModel.cs  MainViewModel.cs  TablatureViewModel.cs
HarmonicaTabTools/Harmonica.GuitarTabConverter.WPF/MVVM/Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs  MainView.xaml  MainView.xaml.cs  TablatureView.xaml  TablatureView.xaml.cs
HarmonicaTabTools/Harmonica.GuitarTabConverter.WPF/MVVM/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+3 files in other folders)
