<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harmonica.Core\Harmonica.Core.csproj" />
    <ProjectReference Include="..\Harmonica.GuitarTabConverter.Core\Harmonica.GuitarTabConverter.Core.csproj" />
  </ItemGroup>

</Project>
